
[tools_calibrate]
#pin: !PF5
pin: ^!PF5
travel_speed: 20
spread: 5.5
lower_z: 1.2 #0.8
# The speed (in mm/sec) to move tools down onto the probe
speed: 1.5
# The speed (in mm/sec) to retract between probes
lift_speed: 4
final_lift_z: 6
samples:5
samples_result: median # median, average
sample_retract_dist:1
samples_tolerance:0.02
samples_tolerance_retries:2
samples_result:average
# Decrease -> higher nozzle
trigger_to_bottom_z: 0.23 #0.11 #0.32 -> -0.77

[gcode_macro CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z60 F10000
    G0 X119 Y7 F10000
    #G0 Z65 F10000
    #G0 X263 Y25 F10000

[gcode_macro CALIBRATE_ALL_OFFSETS]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    # Tool 0
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    M104 S0
    {% for tool in tools[1:] %}
        M104 S150 T{tool}
        SELECT_TOOL T={tool}  RESTORE_AXIS=XYZ 
        M109 S150 T{tool}
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_x_offset VALUE="{% raw %}{x:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_y_offset VALUE="{% raw %}{y:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_z_offset VALUE="{% raw %}{z:0.6f}{% endraw %}"
        TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{tool}"
        M104 S0
    {% endfor %}
    
    # Finish up
    SELECT_TOOL T={tools[0]} RESTORE_AXIS=XYZ

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe t0"
    M104 S0
