# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.
# https://github.com/bigtreetech/EBB/blob/master/EBB%20SB2240_2209%20CAN/sample-bigtreetech-ebb-sb-canbus-v1.0.cfg
# See docs/Config_Reference.md for a description of parameters.

[mcu et5]
canbus_uuid: 82eda615c5a2

# [temperature_sensor e1_ambient]
# sensor_type: Generic 3950
# sensor_pin: et5:PA2
# min_temp: -40
# max_temp: 100

# [adxl345]
# cs_pin: et5:PB12
# spi_software_sclk_pin: et5:PB10
# spi_software_mosi_pin: et5:PB11
# spi_software_miso_pin: et5:PB2
# axes_map: z,-y,x


[extruder5]
step_pin: et5:PD0
dir_pin: et5:PD1
enable_pin: !et5:PD2
microsteps: 16
rotation_distance: 53.58  # Bondtech LGX Drive Gears
gear_ratio: 44:10, 37:17  # Lgx lite
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et5:PB13
sensor_type: MAX31865
sensor_pin: et5:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid
pid_Kp=28.982
pid_Ki=1.913
pid_Kd=109.770
min_temp: 0
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder5]
uart_pin: et5:PA15
run_current: 0.65
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[multi_fan T5_partfan]
pin: et5:PA1

[heater_fan T5_hotend_fan]
pin: et5:PA0
heater: extruder5
heater_temp: 50.0


[tool T5]
 tool_number: 5
 extruder: extruder5
 fan: multi_fan T5_partfan
 gcode_x_offset: -0.282500
 gcode_y_offset: -0.187500
 gcode_z_offset: -0.183000
 params_park_x: 2.0
 params_park_y: -7.0
 params_park_z: 298.1
 params_type: 'rods-sb'

[tool_probe T5]
pin: ^et5:PB5
tool: 5
z_offset: -0.170000
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    TAP_PROBE_ACTIVATE HEATER=extruder5