## SB2040  https://mellow.klipper.cn/#/board/fly_sb2040/cfg
[mcu et0]
canbus_uuid: 35f0bfb4d8c3

# [temperature_sensor e0_mcu]
# sensor_type: temperature_mcu
# sensor_mcu: e0
# min_temp: 0
# max_temp: 100

#[temperature_sensor e0_ambient]
#sensor_type = ATC Semitec 104GT-2
#sensor_pin = et0:gpio26
#min_temp: -50
#max_temp: 350

[extruder]
step_pin: et0:gpio9
dir_pin: et0:gpio10
enable_pin: !et0:gpio7
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 28.0 #30.0 #28.0 # 31.0 # 33.0 #27.0 #25.72
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et0:gpio6
sensor_pin: et0:gpio27
control: pid
pwm_cycle_time: 0.01
sensor_type: PT1000
pullup_resistor: 990
pid_Kp=19.652
pid_Ki=1.638
pid_Kd=58.956
min_temp:  0
max_temp: 300
min_extrude_temp: 0
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 3.0

[tmc2209 extruder]
uart_pin: et0:gpio8
run_current: 0.650
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[heater_fan T2_heater_fan]
pin: et0:gpio14
heater: extruder
max_power: 1.0
kick_start_time: 0.5
heater_temp: 50.0

[multi_fan T0_partfan]
pin: et0:gpio13
max_power: 1.0
kick_start_time: 0.3                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
#cycle_time: 0.010

## ADXL345
[adxl345]
 cs_pin: et0:gpio1
 spi_software_sclk_pin: et0:gpio0
 spi_software_mosi_pin: et0:gpio3
 spi_software_miso_pin: et0:gpio2
 axes_map: z, y, x

[tool T0]
 tool_number: 0
 extruder: extruder
 fan: multi_fan T0_partfan
 gcode_x_offset: 0
 gcode_y_offset: 0
 gcode_z_offset: 0
 params_park_x: 346.2
 params_park_y: -7.4
 params_park_z: 297
 params_type: 'rods-sb'

[tool_probe T0]
pin: !et0:gpio25
tool: 0
z_offset: -0.91
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    TAP_PROBE_ACTIVATE HEATER=extruder

## RGB
# [neopixel my_neopixel]
# pin: et0:gpio12
# chain_count: 12
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

## PT100设置 仅V2支持
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: et0:gpio22
# spi_software_sclk_pin: et0:gpio18
# spi_software_mosi_pin: et0:gpio19
# spi_software_miso_pin: et0:gpio23
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430

