# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu et2]
canbus_uuid: b6d18d9d2e80


[extruder2]
step_pin: et2:PD0
dir_pin: !et2:PD1
enable_pin: !et2:PD2
microsteps: 16
rotation_distance: 22.92  #22.23
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et2:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: et2:PA3
control: pid
pid_Kp=21.499
pid_Ki=1.078
pid_Kd=107.228
min_temp: 0
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder2]
uart_pin: et2:PA15
run_current: 0.650
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[multi_fan T2_partfan]
pin: et2:PA0

[heater_fan T2_hotend_fan]
pin: et2:PA1
heater: extruder2
heater_temp: 50.0


# [adxl345]
# cs_pin: et2:PB12
# spi_software_sclk_pin: et2:PB10
# spi_software_mosi_pin: et2:PB11
# spi_software_miso_pin: et2:PB2
# axes_map: z,-y,x

[tool T2]
 tool_number: 2
 extruder: extruder2
 fan: multi_fan T2_partfan
 gcode_x_offset: -0.45
 gcode_y_offset: -6.43
 gcode_z_offset: -5.09
 params_park_x: 206.0
 params_park_y: -6.0
 params_park_z: 300
 params_type: 'rods-mini'

[tool_probe T2]
pin: !et2:PB6
tool: 2
z_offset: -0.787500
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

activate_gcode:
    TAP_PROBE_ACTIVATE HEATER=extruder2