
[ktcclog]  # Log_level & logfile_level can be set to one of (0 = essential, 1 = info, 2 = debug, 3 = trace)
log_level: 1
logfile_level: 1

[toollock]
tool_lock_gcode:
tool_unlock_gcode:

[delayed_gcode check_active_tool_on_startup]
initial_duration: 1
gcode:
    RESPOND TYPE=echo MSG='Updating active tool from probe status.'
    DETECT_ACTIVE_TOOL_PROBE
    SAVE_CURRENT_TOOL T={printer.tool_probe_endstop.active_tool_number}       

[gcode_macro PAUSE_PRINT_IF_TOOL_MOUNTED]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number != -1 %}
    RESPOND TYPE=error MSG='{params.MESSAGE}  {printer.tool_probe_endstop.active_tool_number}'
    M84 ; Motors off
    PAUSE
  {% endif %}

[gcode_macro PAUSE_PRINT_IF_TOOL_NOT_MOUNTED]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number == -1 %}
    RESPOND TYPE=error MSG='{params.MESSAGE} {printer.tool_probe_endstop.active_tool_number}'
    M84 ; Motors off
    PAUSE    
  {% endif %}

[toolgroup 0]
dropoff_gcode:
  PAUSE_PRINT_IF_TOOL_NOT_MOUNTED MESSAGE='Detected tool not mounted'

  SAVE_GCODE_STATE NAME=toolchange                            # Save GCode state.
  BED_MESH_PROFILE SAVE=toolchange  
  SET_GCODE_OFFSET X=0 Y=0 Z=0                                 # Set XY offset to 0 so we park the tool right.
  BED_MESH_CLEAR
  G91
  G0 Z5               ; Move 5 mm up to avoid crashing into things
  G90         
  #   ##############  Move in to zone  ##############
  G0 Y{myself.zone[1]} F8000                                          # Fast move Y to zone. 
  G0 X{myself.park[0]} Z{myself.park[2]|float+50} F5000              # Fast move XZ to zone.

  #   ############## Over and in ##############
  G0 Y{myself.park[1]|float+6+3} Z{myself.park[2]|float+50} F5000    # Over
  G0 Y{myself.park[1]|float+6+3} Z{myself.park[2]|float+42+3} F5000    ## Lower down
  G0 Y{myself.park[1]|float+6} Z{myself.park[2]|float+42} F1000        # Into the dock, diagonal
  G0 Y{myself.park[1]|float} Z{myself.park[2]|float+42} F500          # Into the dock, horizontal

  #   ############## Detach ##############
  G0 Z{myself.park[2]|float+42-10} F1000                                # Initial lower
  G0 Z{myself.park[2]|float-1.0} F2000                                  # All the way down

  #   ############## Out and about ##############
  G0 Y15 F5000                                          # Fast move Y to zone. 

  M400                                # Wait for current moves to finish
  RESTORE_GCODE_STATE NAME=toolchange MOVE=0   # Restore Gcode state

pickup_gcode: 
  M568 P{myself.name} A2                                               # Put tool heater in Active mode  
  G90

  #   ##############  Move in to zone  ##############
  G0 Y15 F8000                                          # Fast move Y to zone. 

  #   ##############  Move in to parking spot  ##############
  G0 X{myself.park[0]} Z{myself.park[2]|float-1} F5000                        # Fast move XZ in front of parking spot. 
  G0 Y{myself.park[1]|float+2} F5000                                  # Initial Y aproach
  G0 Y{myself.park[1]} F1000                                          # Fine Y aproach
  #   ##############  Lift up ##############
  G0 Z{myself.park[2]|float+10} F500                                  # Slow initial raise
  G0 Z{myself.park[2]|float+42} F1000                                          # Faster remaining raise.

  M400                                # Wait for current moves to finish
  DETECT_ACTIVE_TOOL_PROBE
  PAUSE_PRINT_IF_TOOL_NOT_MOUNTED MESSAGE='Failed to mount the tool'
  #   ############## Over and away ##############

  G0 Y{myself.park[1]|float+6} F1000        # Back out of the dock
  G0 Y{myself.park[1]|float+6+3} Z{myself.park[2]|float+42+3} F1000        # Diagonal
  G0 Y{myself.park[1]|float+6+3} Z{myself.park[2]|float+50} F1000      # Over
  G0 Y{myself.zone[1]} F10000                                          # Out to the zone
  G0 Z180 F1000                                                        # Move down to avoid crashing in the tools.

  ##############  Finish up  ##############
  M400                                                                 # Wait for current moves to finish.

  RESTORE_GCODE_STATE NAME=toolchange MOVE=0                          # Restore GCODE state. Was saved at thebegining of SUB_TOOL_PICKUP_START. Move fast to last location.
  BED_MESH_PROFILE LOAD=toolchange  
                                                                       # Set the toolhead offsets. Z is set and moved before any moves in SUB_TOOL_PICKUP_START. Needs to be after any RESTORE_GCODE_STATE!  
  SET_GCODE_OFFSET X={myself.offset[0]} Y={myself.offset[1]} Z={myself.offset[2]} MOVE=0  # Set offsets, 

[tool 0]
tool_group: 0
extruder: extruder
fan: e0_partfan
# Pickup position: aligned XY, Z- the carriage 1 mm below the bottom of the rail
park: 123.0, -8.6, 241.7
# X unused, Y = safe distance from dock, Z unused
zone: 0.0, 80.0, 0.0
# Offset relative to other tools. Tool 0 generally should have 0 offset, but not required.
offset: 0,0,0
meltzonelength: 18

[tool 1]
tool_group: 0
extruder: extruder1
fan: e1_partfan
# Pickup position: aligned XY, Z- the carriage 1 mm below the bottom of the rail
park: 49.00, -8.4, 242.0
# X unused, Y = safe distance from dock, Z = dropping off head, bottom pin aligned with dock, generally ~44mm above park
zone: 0.0, 80.0, 286.6
offset: -0.047917,0.627083,-0.421667
meltzonelength: 18


[tools_calibrate]
pin: ^!PF5
travel_speed: 20
spread: 7
lower_z: 0.7
# The speed (in mm/sec) to move tools down onto the probe
speed: 2
# The speed (in mm/sec) to retract between probes
lift_speed: 4
samples:3
sample_retract_dist:2
samples_tolerance:0.1
samples_tolerance_retries:2
samples_result:average
